<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio using HTML & CSS</title>
    <!-- <link href="style.css" rel="stylesheet"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: aliceblue;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: aliceblue;
}

.navbar a {
    font-size: 18px;
    color: aliceblue;
    margin-left: 35px;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: rgb(51, 205, 205);
}

.home {
    height: 100vh;
    background: url('Image4.jpg') no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.homecontent {
    max-width: 600px;
}

.homecontent h1 {
    font-size: 50px;
}

.homecontent h3 {
    font-size: 30px;
    color: aqua;
}

.homecontent p {
    font-size: 16px;
    margin: 20px 0 40px;
}

.homecontent .box {
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 50px;
}

.box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: transparent;
    border: 1.5px solid aqua;
    border-radius: 10px;
    font-size: 20px;
    color: aqua;
    letter-spacing: 1px;
    text-decoration: none;
}

.box a:hover {
    background-color: aqua;
    color: black;
}

.home-logo {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-logo a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1.5px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: aqua;
    text-decoration: none;
}

.home-logo a:hover {
    background-color: aqua;
    color: black;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="header">
        <a class="logo">Shubham.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
        </nav>
    </div>

    <div class="home">
        <div class="homecontent">
            <h1>Hii, I'm Shubham Mahato</h1>
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsa assumenda quis molestiae, quas temporibus labore. Optio ipsa fuga quo facere, excepturi sunt deserunt! Corporis.
                <div class="box">
                    <a href="#">Hire me</a>
                    <a href="#">Let's talk</a>
                </div>
            </p>
        </div>

        <div class="home-logo">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </div>
</body>
</html>
